<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Parque</title>
    <script src='https://aframe.io/releases/0.9.2/aframe.min.js'></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
        THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
    </script>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="margin: 0; overflow: hidden;">
    
    <a-scene
        renderer="logarithmicDepthBuffer: true;"
        embedded
        loading-screen="enabled: false;"
        arjs="sourceType: webcam; debugUIEnabled: false;"
    >
        <a-assets>
            <a-asset-item
                id="animated-asset"
                src="assets/asset.gltf"
            ></a-asset-item>
        </a-assets>

            <a-entity
                look-at="[gps-camera]"
                animation-mixer="loop: repeat"
                gltf-model="#animated-asset"
                position='4 0.1 0'

                scale="6 6 6"
                gps-entity-place="simulateLatitude: 10.231993; simulateLongitude: -68.009383; simulateAltitude: 0"
            ></a-entity>

        <a-camera gps-camera rotation-reader></a-camera>
        <style>
            .play {
                background-color: aqua;
                border: none;
                color: white;
                padding: 7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
                position: fixed;
                z-index: 1;
                width: 100%;
                top: 10px;
    
            }
        </style>
    
       
    
        <audio src="assets/cajamusica.mp3" type="audio/mpeg" class="play" controls></audio>
    

    </a-scene>
   
</body>
</html>



